<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Nadia Richards TEST Page</title>

<style>
body {
  padding: 0;
  margin: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 18px;
  line-height: 150%;
  color: #333;
  background: #efeee7;
}

header {
  background: rgb(145, 222, 245);
}

h1 {
  padding: 20px 0;
  margin: 0;
  margin-bottom: 20px;
  font-size: 28px;
  color: rgb(0, 0, 0);
  text-align: center;
}

h2 {
  font-size: 24px;
}

a {
  color: #0c3fe7;
}

/* Selecting elements by class */
.container {
  width: 1024px;
  margin: 0 auto;
}

/* Selecting elements by ID */
#main-bio,
#contact-info,
#bio-image {
  float: left;
}

#figure {
  position: relative;
}

#main-bio {
  width: 70%;
}

#contact-info {
  width: 30%;
}

#bio-image {
  width: 200px;
  height: 200px;
  margin-right: 20px;
}

</style>
</head>

<body>
<header>
<h1>Nadia Richards TEST page: Bio</h1>
</header>

<main class="container">
  <section id="main-bio">
    <section id="figure">
      <img id="bio-image" src="photo.jpg" alt="Nadia Richards" width="200" height="200">
    </section>
    <p>Nadia is an inspiring Data Proessional with Cloud knowledge. She has always worked in data-driven envrironments, specifically in Finance field. She is very reliable, deadline driven and able to quickly solve very complex issues, even on a deadline. To acquire her skills in Data Analytics, Nadia studied at Columbia University and a per Scholas program. She successfully completed with excellence a rigorous 24-week Data Analytics program at Columbia Engineering as well as 15-week AWS Re/Start program at Per Scholas. Originally from Russia, she has now lived in New York City for over 12 years. Nadia speaks multiple languages, including bilingual capacity in English and Russian, as well as conversational Spanich, French and Finnish.</p>
  </section>

  <aside id="contact-info">
    <h2>Contact Info</h2>
    <ul>
      <li><strong>Email:</strong> <a href="mailto:nadia.richards.nyc@gmail.com" target="_blank">nadia.richards.nyc@gmail.com</a></li>
      <li><strong>GitHub:</strong> <a href="https://github.com/nadiarichards" target="_blank">https://github.com/nadiarichards</a></li>
      <li><strong>LinkedIn:</strong> <a href="https://linkedin/in/nadiarichards" target="_blank">https://linkedin/in/nadiarichards</a></li>
    </ul>
  </aside>
</main>

</body>

</html>

